{
  "name": "lucabro-dev",
  "type": "module",
  "version": "1.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "node scripts/copy-fonts.js",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
